<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            display: grid;
            /* background-color: aqua; */

         */
        #Overhead{
            /* width:100%;
            height:auto; */
            background-color: blue;
        }
        #Navbar{
            background-color: blueviolet;
        }
        #Bigpic{
            background-color: rgb(91, 172, 16);
        }
        #Contents{
            background-color: rgb(146, 121, 38);
        }
        #Card{
        --card-image-padding: 0.0rem;
        --card-corner-radius: 1.2rem;
        --card-text-alignment: center;
        --card-border-width: 0.0rem;
        --card-border-opacity: 0.1;
        --card-shadow-opacity: 0.05;
        --card-shadow-horizontal-offset: 1.0rem;
        --card-shadow-vertical-offset: 1.0rem;
        --card-shadow-blur-radius: 3.5rem;
            
        }

        #Footer{
            background-color: rgb(13, 95, 109);
        }




    </style>




</head>



<body>

    <div id="Overhead" class="Overhead">
search-modal

    </div >

                <!-- Nav bar -->
    <div id="Navbar" class="Navbar">
ads
    </div >
                <!-- Big pic -->
    <div id="Bigpic" class="Bigpic">
asdd
    </div >
                <!-- Contents -->
    <div id="Contents" class="Contents">
        <div id="Card">
asda
        </div>
        <div id="Card">
adas
        </div>

    </div >
                <!-- Footer -->
    <div class="Footer">
     

    </div>




    
</body>
</html>